{
  "vendor": "vtex",
  "name": "jivochat",
  "version": "0.1.0",
  "title": "JivoChat",
  "description": "JivoChat is a free communication app for chatting and monitoring visitors via online chat, Facebook messenger, phone and real-time email.",
  "builders": {
    "pixel": "0.x",
    "docs": "0.x"
  },
  "billingOptions": {
    "free": true
  },
  "dependencies": {
  },
  "settingsSchema": {
    "title": "JivoChat",
    "type": "object",
    "properties": {
      "widgetId": {
        "title": "Widget ID",
        "description": "Enter the Widget ID for your account in JivoChat",
        "type": "string"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
